@import url(https://fonts.googleapis.com/css?family=Space+Grotesk:300,regular,500,600,700);

.footer {
    height: 150px;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 30px;
    color: white;
}

.footer-content {
    width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.profile-link {
    font-family: "space grotesk", Arial, sans-serif;
    font-size: 16px;
    vertical-align: middle;
    // padding: 0;
}

.profile-link:hover {
    color: orangered;
}

.footer-p {
    font-family: "space grotesk", Arial, sans-serif;
    font-size: 16px;
    padding: 0;
}

.awesome-icon {
    margin-right: 6px;
}
