@import url(https://fonts.googleapis.com/css?family=Space+Grotesk:300,regular,500,600,700);

@font-face {
    font-family: "helvetica";
    src: url("./Fonts/HelveticaNeueCyr-Bold.woff");
    font-style: normal;
    font-weight: 100;
}

body {
    min-height: 100%;
}

html {
    height: 100%;
}

.root {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
}

h4 {
    font-family: "space grotesk", Arial, sans-serif;
    font-size: 17px;
    text-align: center;
    margin-top: 8px;
}

p {
    font-family: "space grotesk", Arial, sans-serif;
    font-weight: 550;
    font-size: 14px;
    line-height: 5px;
    padding: 5px;
}

a {
    text-decoration: none;
    color: inherit;
    font-family: "space grotesk", Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 5px;
}

a:hover {
    color: orangered;
}

ul {
    list-style-type: none;
    padding-left: 5px;
}

li {
    font-weight: normal;
}

li:last-child {
    margin-bottom: 2px;
}

.button {
    width: 80%;
    font-family: Helvetica, sans-serif;
    color: black;
    background-color: #ff7400;
    border: 2px solid white;
}

.button:hover {
    background-color: black;
    color: white;
}

.app-body {
    background: rgb(0, 0, 0);
    background: linear-gradient(to bottom, #000000 0%, #02010c 75%, #1293c9 100%);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.main-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "header     header header"
        "data       map    crew"
        "spacecraft map    crew"
        ".          link.  ";
}

.data-panel,
.spacecraft-panel {
    width: 180px;
    height: fit-content;
    padding: 0 0.5vw;
    background-color: #e3e0e0;
    border-radius: 5px;
    justify-self: center;
    align-self: flex-start;
}

.data-panel {
    grid-area: data;
}

.spacecraft-panel {
    grid-area: spacecraft;
}

.crew-panel {
    grid-area: crew;
    align-self: flex-start;
    justify-self: center;
    width: 180px;
    height: fit-content;
    padding: 0 0.5vw;
    background-color: #e3e0e0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.map-container {
    height: 100%;
    width: 100%;
    grid-area: map;
    align-self: stretch;
}

.visibility {
    text-transform: capitalize;
}

.horizon-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 30px;
    margin-bottom: 5px;
}

.horizon-container img {
    height: 25px;
    width: 25px;
    opacity: 0.7;
    margin-right: 5px;
}

.find-ISS {
    max-width: 150px;
    word-wrap: break-word;
    line-height: normal;
}

.small-flag {
    width: 20px;
    height: auto;
    margin-left: 5px;
}

.ship-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 24px;
    margin-bottom: 4px;
    overflow: hidden;
}

.commander-p {
    font-size: 12px;
    margin-left: 3px;
}

.expedition-p {
    text-align: center;
    font-weight: bold;
    margin-bottom: 8px;
}

.expedition-patch {
    width: auto;
    height: 150px;
    align-self: center;
    display: block;
    margin: 5px auto 20px auto;
    overflow: hidden;
}

.popover-box {
    width: 450px;
    height: 300px;
}

.popover-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.popover-img {
    width: auto;
    height: 200px;
    border-radius: 5px;
}

.popover-img-exp {
    width: auto;
    height: 300px;
}

.popover-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 10px;
}

.popover-p {
    padding: 2px;
    font-family: "space grotesk", Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 2px;
}

.popover-link {
    text-decoration: underline;
    cursor: pointer;
}

.small-flag-crew {
    width: 20px;
    height: auto;
    margin-left: 5px;
}

.profile-link {
    grid-area: link;
    align-self: center;
    justify-self: center;
    color: white;
    font-family: "space grotesk", Arial, sans-serif;
    font-size: 16px;
    vertical-align: middle;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.profile-link:hover {
    color: orangered;
}

.awesome-icon {
    margin-right: 5px;
}

@media screen and (max-width: 1100px) {
    .app-body {
        height: 100%;
    }

    .main-content {
        width: 95%;
        grid-template-columns: 1fr 1fr 3fr;
        grid-template-rows: 1fr 3fr 2fr 3fr;
        grid-template-areas:
            "header       header header"
            "data         map    map"
            "spacecraft   map    map"
            "crew         crew   link";
    }

    .data-panel {
        grid-area: data;
        height: 100%;
    }

    .spacecraft-panel {
        grid-area: spacecraft;
        height: auto;
    }

    .crew-panel {
        width: auto;
        height: 100%;
        grid-area: crew;
        justify-self: flex-start;
        max-height: 100%;
        display: grid;
        grid-template-columns: 180px 200px;
        grid-template-rows: 30px 1fr 30px;
        grid-template-areas:
            "title exp"
            "list  patch"
            "comm  patch";
    }

    .map-container {
        grid-area: map;
    }

    .profile-link {
        grid-area: link;
        align-self: baseline;
        justify-self: center;
    }

    .crew-title {
        grid-area: title;
        align-self: flex-start;
    }

    .expedition-p {
        grid-area: exp;
        align-self: flex-start;
        justify-self: center;
        padding: 0;
        font-size: 17px;
    }

    .crew-list {
        grid-area: list;
    }

    .expedition-patch {
        grid-area: patch;
        align-self: center;
        width: 70%;
        height: auto;
    }

    .commander-p {
        grid-area: comm;
        align-self: flex-end;
    }
}

@media screen and (max-width: 800px) {
    .main-content {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 2fr 1fr 1fr 50px;
        grid-template-areas:
            "header header"
            "map    map"
            "crew   crew"
            "data   spacecraft"
            "link   link";
        overflow: hidden;
    }

    .crew-panel {
        justify-self: center;
        align-self: center;
    }
}

@media screen and (max-width: 425px) {
    .main-content {
        width: 90%;
        grid-template-columns: 100%;
        grid-template-rows: auto 1fr 1fr 0.5fr 0.45fr 50px;
        grid-template-areas:
            "header"
            "map"
            "crew"
            "data"
            "spacecraft"
            "link";
        overflow: hidden;
    }

    .map-container {
        width: 100%;
    }

    .crew-panel {
        justify-self: center;
        align-self: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 180px;
    }

    .crew-title {
        align-self: center;
    }

    .commander-p {
        align-self: center;
    }

    .popover-body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
